[fan]
pin: SB2040:FAN0
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: SB2040:FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[heater_fan exhaust_fan]
pin: FAN0
max_power: 0.5
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 1.0

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_fan BTTPI_fan]
pin: FAN1
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.02
#hardware_pwm:
kick_start_time: 0.5
off_below: 0.3
min_speed: 0.0
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
sensor_type: temperature_host
#sensor_pin:
control: pid
#max_delta: 5
min_temp: 0
max_temp: 80
target_temp: 60.0
pid_Kp: 5.0
pid_Ki: 1.0
pid_Kd: 0.5

[temperature_fan SB2040_fan]
pin: SB2040:FAN2
sensor_type: temperature_mcu
sensor_mcu: SB2040
min_temp: 0
max_temp: 95
target_temp: 60.0

max_speed: 1.0
min_speed: 0.0
shutdown_speed: 1.0
cycle_time: 0.02
kick_start_time: 0.5
off_below: 0.3
control: pid
pid_Kp: 5.0
pid_Ki: 1.0
pid_Kd: 0.5