
[extruder]
nozzle_diameter: 0.400
filament_diameter: 1.75
nozzle_diameter: 0.400
pressure_advance: 0.048
pressure_advance_smooth_time: 0.040
heater_pin: SB2040:HE0
sensor_pin: SB2040:TH0
sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721


[heater_bed]
heater_pin: HE0
sensor_type: Generic 3950
sensor_pin: TB
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769