[mcu]
canbus_uuid: 13c1174296e3
[mcu SB2040]
canbus_uuid: 26acaffc6bf1

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 7200

[quad_gantry_level]
gantry_corners:
   -60,-10
   360,370
points:
   50,25
   50,225
   250,225
   250,25
speed: 500
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10


[include octopus.cfg]
[include sb2040.cfg]
[include probe.cfg]
[include stepper.cfg]
[include heater.cfg]
[include mainsail.cfg]
[include cooling.cfg]
[include caselight.cfg]
[include stealthburner.cfg]
[include include/*.cfg]

[force_move]
enable_force_move: True
