[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_BASE
variable_probing:False
gcode:
    SET_GCODE_VARIABLE MACRO=BED_MESH_CALIBRATE VARIABLE=probing VALUE=True
    BED_MESH_CALIBRATE_BASE
    SET_GCODE_VARIABLE MACRO=BED_MESH_CALIBRATE VARIABLE=probing VALUE=False

[gcode_macro G28]
rename_existing: G0028
variable_homing:False
gcode:
    SET_GCODE_VARIABLE MACRO=G28 VARIABLE=homing VALUE=True
    G0028
    SET_GCODE_VARIABLE MACRO=G28 VARIABLE=homing VALUE=False


[gcode_macro G32]
gcode:
    STATUS_LEVELING
    G28
    QUAD_GANTRY_LEVEL
    G28 Z
    G0 X150 Y150 Z30 F3600
   
[gcode_macro PRINT_START]
gcode:
    _CASELIGHT_ON

    G32                            ; home all axes

    M140 S{params.BED}          #set bed temperature and wait
    M190 S{params.BED}          #set bed temperature and do not wait
    M109 S{params.EXTRUDER}     #set hotend temperature and wait

    CLEAN_NOZZLE    

    G1 Z20 F3000                   ; move nozzle away from bed
    STATUS_BUSY

[gcode_macro PRINT_END]
gcode:
    STATUS_READY
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END