[adxl345]
cs_pin: SB2040:gpio1
spi_software_sclk_pin: SB2040:gpio0
spi_software_mosi_pin: SB2040:gpio3
spi_software_miso_pin: SB2040:gpio2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points: 150,150,50
min_freq: 5
max_freq: 200
accel_per_hz: 75
hz_per_sec: 1

[input_shaper]
##  A frequency (in Hz) of the input shaper for X or Y axis. 
shaper_type_x: zv
shaper_freq_x: 60.6
shaper_type_y: mzv
shaper_freq_y: 45.0
